HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AgendaNode
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MAIL_CONNECTION=smtp
MAIL_PORT=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

REDIS_CONNECTION=local
REDIS_HOST=
REDIS_PORT=

HASH_DRIVER=bcrypt

SENTRY_DSN=
